<!DOCTYPE html>
<html>
<head>
	<title> Confirmation | ReVidalize </title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style type="text/css">
		/*NAV BAR*/
	*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
	}

	nav{
	    display: flex;
	    justify-content: space-around;
	    align-content: center;
	    min-height: 8vh;
	    background-color: bisque;
	    font-family: 'Oswald', sans-serif;
	}
	.logo{
	    color: chocolate;
	    text-transform: uppercase;
	    letter-spacing: 5px;
	    font-size: 30px;
	}
	.nav-links{
	    display: flex;
	    justify-content: space-around;
	    width: 100%;

	}

	.nav-links li{
	    list-style: none;
	}

	.nav-links a{
	    color: chocolate;
	    text-decoration: none;
	    letter-spacing: 5px;
	    font-weight: bold;
	    font-size: 20px;
	}

	#navBar {
		padding-top: 20px;
		padding-bottom: 20px;
	}
    #logo {
        width: 500px;
        padding-top: 30px;
        }
	body {
		text-align: center;
		font-family: 'Oswald', sans-serif;
	}
    #logo {
		padding-top: 20px;
		padding-bottom: 20px;
		width: 50%;
	}

	header img {
	    width: 250px;
}

	h1 {
		font-size: 40px;
		font-family: 'Oswald', sans-serif;
		padding-left: 80px;
		padding-right: 80px;
		padding-top: 30px;
	}

	</style>
</head>
<body>
	<header>
	    <img id="logo" src="../../static/images/logo.png" alt="revidalize logo">

    </header>
	<!-- NAV BAR -->
	<nav>
		<div id="navBar">
            <a class="logo">GET READY TO REVIDALIZE</a>
            <strong>
                <nauv>
                    <u1 class="nav-links">
                        <li ><a class="menuButton" href="home.html">Home</a></li>
                        <li ><a class="menuButton" href="about.html">About</a></li>
                        <li ><a class="menuButton" href="contact.html">Contact</a></li>
                        <li ><a class="menuButton" href="profile.html">Profile</a></li>

                    </u1>
                </nauv>
            </strong>
        </div>
    </nav>
    <!-- END OF NAV BAR -->

    <h1>Your response has been recorded! Thank you for being interested in ReVidalize.</h1>


</body>
</html>