{% extends "layout.html" %}
{% block content %}

<!--<div class="home">-->
<!--<h1>Home page</h1>-->
<!--<h1>Ctrl Intelligence team project</h1>-->
<!--<p>This is the team project</p>-->
<!--</div>-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="meditate" content="Disconnect and Reconnect with ReVidalize">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<title>Home | ReVidalize</title>
<style type="text/css">

	body {
		text-align: center;
		font-family: 'Oswald', sans-serif;
	}
/*NAV BAR*/
	*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

	nav{
	    display: flex;
	    justify-content: space-around;
	    align-content: center;
	    min-height: 8vh;
	    background-color: bisque;
	    font-family: 'Oswald', sans-serif;
	}
	.logo{
	    color: chocolate;
	    text-transform: uppercase;
	    letter-spacing: 5px;
	    font-size: 30px;
	}
	.nav-links{
	    display: flex;
	    justify-content: space-around;
	    width: 100%;

	}

	.nav-links li{
	    list-style: none;
	}

	.nav-links a{
	    color: chocolate;
	    text-decoration: none;
	    letter-spacing: 5px;
	    font-weight: bold;
	    font-size: 20px;
	}

	#navBar {
		padding-top: 20px;
		padding-bottom: 20px;
	}
/*BOTTOM CONTAINER*/

	#logo {
		padding-top: 20px;
		padding-bottom: 20px;
		width: 50%;
	}

	#welcomeMessage {
		font-size: 50px;
		padding-top: 20px;
		padding-bottom: 40px;
	}

/*BUTTONS*/

	.clearfloat {
		clear: both;
		}

	.homeButtons {
		padding: 20px;
		border-radius: 10px;
		width: 30%;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 40px;
		font-color: black;
		border: none;
		color: black;
		text-align:center;
		margin-bottom: 50px;
		text-decoration: none;
	}

	.clickButton{
		margin-left:auto;
		margin-right:auto;
	}

	#buttonContainer {
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		text-align:center;

	}

	#rowOne {
		padding-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
	}

	.titleImage {
		width: 40px;
	}

	#meditateButton {
		background-color: #C6E3F6;
		float: left;
		margin-right: 40px;
		margin-left:auto;
		text-align: center;
	}

	#meditateButton:hover {
		background-color: #8DBDDD;
	}

	#createButton {
		background-color: #A1E4B1;
		float: left;
		margin-right: 40px;
	}

	#createButton:hover {
		background-color: #71B882;
	}

	#cookButton {
		background-color: #FAE1FF;
		float: left;
		margin-right: 40px;
	}

	#cookButton:hover {
		background-color: #E3A9EF;
	}

	#natureButton {
		background-color: #C6E3F6;
		float: left;
		margin-right: 40px;
	}

	#natureButton:hover {
		background-color: #8DBDDD;
	}

	#readButton {
		background-color: #A1E4B1;
		float: left;
	}

	#readButton:hover {
		background-color: #71B882;
	}

	#randomButton {
		background-color: #FAE1FF;
		float: left;
	}

	#randomButton:hover {
		background-color: #E3A9EF;
	}


	#leafimg {
		width: 25px;
		padding-left: 5px;
	}

</style>

</head>
	<body>
		<!-- NAV BAR -->
		<header>
				<img id="logo" src="../../static/images/logo.png" alt="revidalize logo">
		</header>
		<nav>
			<div id="navBar">
	            <a class="logo">GET READY TO REVIDALIZE</a>
	            <strong>
	                <nauv>
	                    <u1 class="nav-links">
						<li ><a class="menuButton" href="home.html">Home</a></li>
                        <li ><a class="menuButton" href="about.html">About</a></li>
                        <li ><a class="menuButton" href="contact.html">Contact</a></li>

	                    </u1>
	                </nauv>
	            </strong>
	        </div>
	    </nav>
	    <!-- END OF NAV BAR -->

	    <div id="container">
			<h2 id="welcomeMessage">How would you like to ReVidalize today?</h2>

			<div id="buttonContainer">
				<div id="rowOne">

					<div  class="clickButtons">
						<a href="meditate.html" class="homeButtons" id="meditateButton"> Meditate
							<img src="../static/images/meditate.png" alt="An icon of a person meditating" class="titleImage">
						</a>
					</div>

					<div  class="clickButtons">
						<a href="cook.html" class="homeButtons" id="cookButton"> Cook
							<img src="../static/images/cook.png" alt="An icon of a person meditating" class="titleImage">
						</a>
					</div>

					<div class="clickButtons">
						<a href="read.html" class="homeButtons" id="readButton"> Read
							<img src="../static/images/book.png" alt="An icon of a book" class="titleImage">
						</a>
					</div>

				</div> <!-- end of #rowOne -->

				<div class="clearfloat"></div>

				<div id="rowTwo">

					<div class="clickButtons">
						<a href="create.html" href="nature.html" class="homeButtons" id="createButton"> Create
							<img src="../static/images/art.png" alt="An icon of a paint pallete and brush" class="titleImage">
						</a>
					</div>

					<div  class="clickButtons">
						<a href="nature.html" class="homeButtons" id="natureButton"> Nature
							<img src="../static/images/leaf.png" alt="An icon of a leaf" class="titleImage" id="leafimg">
						</a>
					</div>

					<div  class="clickButtons">
						<a href="random.html" class="homeButtons" id="randomButton"> Random
							<img src="../static/images/star.png" alt="An icon of a star" class="titleImage">
						</a>
					</div>
				</div> <!-- end of #rowTwo-->
				<div class="clearfloat"></div>

			</div> <!--end of #buttonContainer-->
		</div>


	</body>
</html>

{% endblock %}